<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
      API
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      html, body{
        width: 100%;
        height: 100%;
      }
      button{
        width: 100%;
        height: 50px;
        padding: 20px;
        color: white;
        background-color: #C5CAE9;
        border: none;
        cursor: pointer;
      }
      .wdw{
        position: absolute;
        top: 0px;
        left: 0px;
        padding-top: 70px;
        width: 100%;
        height: 100%;
        background-color: #999;
      }
      .wdw:not(#wdw-home){
        display: none;
      }


      #wdw-user-data{
        background-color: #009688;
        /*display: block;*/
      }      
      #wdw-login{
        background-color: #7986CB;
      }
      #wdw-home{
        background-color: #7986CB;
      }

      #wdw-products{
        display: flex;
        margin: 40px;
      }
   
      nav{
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        width: 100%;
        height: 70px;
        background-color: #222;
        color: white;
        cursor: pointer;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        z-index: 1;
      }

      .product-card {
        display: inline-block;
        max-width: 300px;
        margin: 40px;
      }

      .product-card__image {
        width: 100%;
      }


    </style>


  </head>
  <body>

    
    <nav>
      MENU
    </nav>



    <div id="wdw-home" class="wdw">
      <h1>WELCOME</h1>
      <button id="btn-login">LOGIN</button>
      <button id="btn-show-product">SHOW PRODUCT</button>
      <button id="btn-show-products">SHOW PRODUCTS</button>
    </div>



    <div id="wdw-show-product" class="wdw">
      <div id="lbl-show-product-name"></div>
      <div id="lbl-show-product-price"></div>
    </div>

    <div id="wdw-show-products" class="wdw">
    </div>



    <div id="wdw-user-data" class="wdw">
      <div id="lbl-user-data-name">USER NAME</div>
      <div id="lbl-user-data-last-name">USER LAST NAME</div>
      <div id="lbl-user-data-email">USER EMAIL</div>
    </div>



    <div id="wdw-login" class="wdw">

    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script type="text/javascript">

      /**********************************************************************/
      /**********************************************************************/
      /**********************************************************************/
      $(document).on("click", "#btn-login", function(){
        var sLink = "service-login.php";
        $.getJSON(sLink, function(jData){
          $("#lbl-user-data-name").text( jData.name );
          $("#lbl-user-data-last-name").text( jData.lastName );
          $("#lbl-user-data-email").text( jData.email );
          // hide all the windows, but show the specific one
          hideAllWindowsAndShowOne( "wdw-user-data" );
        });
      });


      $(document).on("click", "#btn-show-product", function(){
        var sLink = "service-get-product.php";
        $.getJSON(sLink, function(jData){
          $("#lbl-show-product-name").text( jData.name );
          $("#lbl-show-product-price").text( jData.price );
          // hide all the windows, but show the specific one
          hideAllWindowsAndShowOne( "wdw-show-product" );
        });
      });

      $(document).on("click", "#btn-show-products", function(){
        var sLink = "service-get-products.php";
        $.getJSON(sLink, function(jData){
          console.log(jData);
          var aProducts = jData;
          
          $("#wdw-show-products").html("");
          for (var i = 0; i < jData.length; i++) {
            var row = " \
                <div class='product-card'> \
                  <img src='{{product-image-url}}' class='product-card__image'> \
                  <h1>{{product-name}}</h1> \
                  <p>{{product-description}}</p> \
                </div> \
                ";

            sProductImageUrl = jData[i].image;
            sProductName = jData[i].name;
            sProductDescription = jData[i].description;

            row = row.replace("{{product-image-url}}", sProductImageUrl);
            row = row.replace("{{product-name}}", sProductName);
            row = row.replace("{{product-description}}", sProductDescription);
            
            $("#wdw-show-products").append(row);

          }

          hideAllWindowsAndShowOne("wdw-show-products");
        });
      });

      $(document).on("click", "nav", function(){
         hideAllWindowsAndShowOne( "wdw-home" );
      });


      /**********************************************************************/
      /**********************************************************************/
      /**********************************************************************/
      function hideAllWindowsAndShowOne( sWindowId ){
        $(".wdw").fadeOut( 500 );
        $("#"+sWindowId).fadeIn( 500 );
      }




    </script>

  </body>
</html>






