<!DOCTYPE html>
	<html>
	<head>
		<style>
			/* Centering without Flexbox*/
			* {
				padding: 0px;
				margin: 0px;
			}

			.bordered {
				border: 1px solid black;
			}

			.center {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.big {
				height: 500px;
				width: 500px;
			}

			.circled {
				border-radius: 50%;
			}

			/*Centering the Flexbox way*/
			.centerFlex {
				display: flex;
				justify-content: center;
				align-content: center;
				align-items: center;
			}

			.box {
				width: 400px;
				height: 400px;
				background-color: salmon;
			}

			.wrapper {
				width: 100%;
				height: 100vh;
				background-color: moccasin;
			}

		</style>
	</head>
	<body>
		<!-- Without flexbox -->
		<div class="bordered circled big center">
			<div class="center">
				Hello World
			</div>
		</div>

		<!-- With flexbox -->
		<div class="centerFlex wrapper">
		    <div class="centerFlex box">
		    	<h1>Hi</h1> 
		    </div>
	    </div>
	</body>
</html>