<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login screen</title>
</head>
<body>
	<!-- CSS -->
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}

		.top-bar {
			position: fixed;
			top: 0;
			left: 0;
			background-color: #ccc;
			width: 100%;
			padding: .5rem;
		}

		.wrapper {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#modal {
			min-width: 500px;
			height: 200px;
			background-color: white;
			border-radius: 4px;
			font-family: sans-serif;
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#modal.show {
			display: flex;
		}

		#modal.success {
			background-color: #8BEDB5;
			color: #299C5A;
		}

		#modal.error {
			background-color: #DAB4A5;
			color: #8B5742;
		}

		#modal__action:hover {
			cursor: pointer;
			text-decoration: underline;
		}
	</style>

	<!-- Load jQuery with Google CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Actual Markup -->
	<!-- Wrapper div is needed so we don't have to put any css on body -->
	<div class="wrapper">
		<!-- Top bar including login form -->
		<div class="top-bar">
			<input type="text" id="form__user">
			<input type="password" id="form__password">
			<button id="form__button">Log in</button>
			<span>Hint: user should be "Peter", password should be "123".</span>
		</div>
		<!-- Message modal -->
		<div id="modal">
			<h2 id="modal__message">You have succesfully logged in</h2>
			<p id="modal__action">Log out</p>
		</div>
	</div>

	<!-- jQuery -->
	<script>
		/* User's expected credentials*/
		var expectedUser = "Peter";
		var expectedPassword = "123"

		/* Login attempt */
		$("#form__button").click(function(){
			// Read user's input
			var inputUser = $("#form__user").val();
			var inputPassword = $("#form__password").val();
			var modal = $("#modal");
			var modal__message = $("#modal__message");
			var modal__action = $("#modal__action");

			// Check wheter input values are correct
			if (inputUser == expectedUser && inputPassword == expectedPassword){
				//Success
				//Show green modal with success message
				modal.addClass("show").removeClass("error").addClass("success");
				modal__message.text("You have succesfully logged in.")
				modal__action.text("Log out")
			} else {
				//Fail
				//Show red modal with error message
				modal.addClass("show").removeClass("success").addClass("error");
				modal__message.text("Uh-oh! User name or password is wrong!");
				modal__action.text("Try again");
			}
		})

		/* When user clicks action (try again or log out) remove all the classes from modal*/
		$("#modal__action").click(function(){
			var modal = $("#modal");
			modal.removeClass("show");
			modal.removeClass("success");
			modal.removeClass("error");
		})
	</script>

</body>
</html>