 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>TITLE</title>
     <meta name="description" content="DESCRIPTION">
     <style>
        html, body{
          margin: 0;
          height: 100%;

          /* flexbox */
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .message{
          /* flexbox */
          display: flex;
          justify-content: center;
          align-items: center;
        }

        #result{
          border: 2px solid;
          padding: 1em;

          /* Text vertical alignment  */
          justify-content: center;
          align-items: center;
          display: none;
        }

        #inputFields{
          margin: 1em;

          /* make it appear in the top and not the center */
          position: fixed;
          top: 0;
          left: 0;
        }

     </style>


 </head>
 <body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <!-- Input fields and login button  -->
  <div id="inputFields">
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button id="btnLogin">Login pls</button>
  </div>

  <!-- The error/login message  -->
  <div class="message">
    <div id="result"></div>
  </div>

  <script type="text/javascript">
    //I like this here. This turns on strict mode which doesn't let you
    //use undeclared variables. It is actually helpful because it prevents typos.
    "use strict"

    //init
    var ifLoggedIn=false;
    var sUser="a";
    var sPass="a";

    //when user fucking clicks button1
    $("#btnLogin").click(function(){
      if ( $("#username").val() == sUser && $("#password").val() == sPass ){
        //just for debug reason
        ifLoggedIn = true;
        //a centered green OK box appears if you can log in
        $("#result").html("OK");
        $("#result").css("color", "rgb(0, 189, 0)");
        $("#result").css("display", "flex");
      } else {
        //a centered red ERROR box appears if you can't log in
        $("#result").html("ERROR");
        $("#result").css("color", "rgb(255, 0, 0)");
        $("#result").css("display", "flex");
      }
      //just for debug reason
      console.log(ifLoggedIn);
    });


  </script>

 </body>

 </html>
