<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
      Sending a message
    </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>

    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    html,body{
      width: 100%;
      height: 100%;
      background-color: #253b49;


      display: flex;
      justify-content: center;
      align-items: center;
    }
    #sendMessage{
      font-size: 2em;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #btnSend{
      background-color: #671cf1;
      border-color: #671cf1;
      border-style: solid;
      color: white;
      padding-left: 5px;
      padding-right: 5px;
    }

    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="sendMessage">
      <input type="text" value="" placeholder="Insert message here" id="txtMessage">
      <button type="button" name="button" id="btnSend">Send message</button>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script>



      $("#btnSend").click(function(){

        var sMessage = $("#txtMessage").val();
        var sLink = "server.php?";
        $.get(sLink + "message=" + sMessage, function(sMessage){
        });

      });



    </script>

  </body>
</html>
