<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
      QR Letters
    </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">



    <style>

    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    html,body{
      width: 100%;
      height: 100%;
      color: white;
      background-color: #222222;
    }

    .qr-container { position: fixed; min-width: 5rem; min-height: 5rem; background-color: #AAAAAA; margin: 2rem;}

    .qr-container--top { top: 0; }
    .qr-container--bottom { bottom: 0; }
    .qr-container--left { left: 0; }
    .qr-container--right { right: 0; }
    .qr-container--right { right: 0; }
    .qr-container--v-center { top: 50%; transform: translate(0%, -50%); }
    .qr-container--h-center { left: 50%; transform: translate(-50%, 0%); }

    .output {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 5rem;
      border-bottom: 1px solid white;
    }



    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


      <div class="qr-container qr-container--top qr-container--left">
        <a href="qr-letters.php?letter=a">
          <img src="blue.png" alt="">
        </a>
      </div>

      <div class="qr-container qr-container--top qr-container--h-center">
        <a href="qr-letters.php?letter=b">
          <img src="blue.png" alt="">
        </a>
      </div>

      <div class="qr-container qr-container--top qr-container--right">
        <a href="qr-letters.php?letter=c">
          <img src="blue.png" alt="">
        </a>
      </div>

      <div class="qr-container qr-container--bottom qr-container--left">
        <a href="qr-letters.php?letter=d">
          <img src="blue.png" alt="">
        </a>
      </div>

      <div class="qr-container qr-container--bottom qr-container--h-center">
        <a href="qr-letters.php?letter=e">
        <img src="blue.png" alt="">
      </div>

      <div class="qr-container qr-container--bottom qr-container--right">
        <a href="qr-letters.php?letter=d">
          <img src="blue.png" alt="">
        </a>
      </div>

      <div class="output" id="output">
        This is what we have
      </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script type="text/javascript">

    setInterval(function(){
      $.get("letters.txt", function(sText){
        $("#output").text(sText);
      })   
    }, 1000);



    </script>

  </body>
</html>


